# Data source properties
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/D:/BankApplication/bank
db.username=Dmitriy
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect